CODE_BASE=/srv/siamt

DB_HOST=172.26.48.1
DB_PORT=5433
DB_USER=postgres
DB_PASS=admin
DB_DBNAME=siamt
DB_DBNAME_INSP=inspectores
DB_DBNAME_MANTO=mantenimiento
DB_DBNAME_FIRMA=firma
DB_PERSISTENT=true
DB_IDLE_TIMEOUT=0

GS_SCHEMA=http
GS_HOST=51.77.118.2
GS_PORT=9181
GS_PATH=/geomaps

JWT_ALG=sha512
JWT_DURATION=36000
JWT_SECRET=aKnyPVSD5B7Zp7TcprT1aqSp70HOnwlpsFaOhGl72guY9mCHk477CXaiwuvAr5Dog2Yrtxr4syPkkzFoxq2UpsHfau6CZ91hnKb2bpotzWBjc4FjUItHSl0sSHUqVHkF

RD_HOST=redis
RD_PORT=6379
RD_PERSISTENT=true

RD_WSS_QUEUE=wss
RD_AUDIT_QUEUE=audit
RD_FM_QUEUE=fm

APP_INSPECTIONS_FILES_DIR=/srv/app-inspections-files/