CODE_BASE=/srv/siamt

DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DBNAME=siamt
DB_DBNAME_MANTO=mantenimiento
DB_PERSISTENT=true
DB_IDLE_TIMEOUT=0

GS_SCHEMA=http
GS_HOST=51.77.118.2
GS_PORT=9181
GS_PATH=/geomaps

JWT_ALG=sha512
JWT_DURATION=36000
JWT_SECRET=aKnyPVSD5B7Zp7TcprT1aqSp70HOnwlpsFaOhGl72guY9mCHk477CXaiwuvAr5Dog2Yrtxr4syPkkzFoxq2UpsHfau6CZ91hnKb2bpotzWBjc4FjUItHSl0sSHUqVHkF

RD_HOST=redis
RD_PORT=6379
RD_PERSISTENT=true

RD_WSS_QUEUE=wss
RD_AUDIT_QUEUE=audit
RD_FM_QUEUE=fm

# Internet failtures
INTERNET_FAILTURES_SMTP_SERVER=smtp.gmail.com
INTERNET_FAILTURES_SMTP_PORT=587
INTERNET_FAILTURES_SMTP_SECURITY=
INTERNET_FAILTURES_SMTP_USERNAME=noreplay@transporteyucatan.org.mx
INTERNET_FAILTURES_SMTP_PASSWORD="lhrr ugqx nyyf lxlu"
INTERNET_FAILTURES_SENDER_NAME=ATY
INTERNET_FAILTURES_SENDER_EMAIL=noreplay@transporteyucatan.org.mx

APP_INSPECTIONS_FILES_DIR=/srv/app-inspections-files/
APP_OPERATORS_FILES_DIR=/srv/app-operators-files/
APP_MANTO_FILES_DIR=/srv/app-manto-files/
KEY_DOCUMENTOS="TEST"